def multiple(number):

    for i in range(1, 10):
        print()
        for u in range(1, number + 1):
            print(i, "*", u, "=", i * u)

multiple(6)
multiple(3)
multiple(10)
multiple(5)


# Я выбрал процедурную парадигму так как:
# 1. Cчитаю что создание процедур облегчает дальнейшее развитие программы
# 2. Возможность переиспользовать эти процедуры в разных местах
# 3. Процедуры можно использовать несколько раз без увеличения количества строк кода